<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.1"/>
        <attribute name="authors" value="DUC MINH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-28 02:23:38 PM"/>
        <attribute name="created" value="RFVDIE1JTkg7TEFQVE9QLVEwSVQyQkE3OzIwMjQtMTEtMjg7MDI6MTM6MTQgUE07Mjg1OA=="/>
        <attribute name="edited" value="RFVDIE1JTkg7TEFQVE9QLVEwSVQyQkE3OzIwMjQtMTEtMjg7MDI6MjM6MzggUE07MTsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;sinh vi&#234;n h&#7891; &#273;&#7913;c minh&quot;" newline="True"/>
            <output expression="&quot;mssv: 235752021610038&quot;" newline="True"/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;the area is&quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
