<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.2"/>
        <attribute name="authors" value="DUC MINH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-28 02:32:32 PM"/>
        <attribute name="created" value="RFVDIE1JTkg7TEFQVE9QLVEwSVQyQkE3OzIwMjQtMTEtMjg7MDI6MjY6MzAgUE07Mjg2MA=="/>
        <attribute name="edited" value="RFVDIE1JTkg7TEFQVE9QLVEwSVQyQkE3OzIwMjQtMTEtMjg7MDI6MzI6MzIgUE07MTsyOTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;sinh vi&#234;n h&#7891; &#273;&#7913;c minh&quot;" newline="True"/>
            <output expression="&quot;mssv: 235752021610038&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n == 1">
                    <then>
                        <output expression="&quot; one bottle of beer on the wall &quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot;bottles of beer on the wall &quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
